{
  "minecraft": {
    "version": "1.18",
    "modLoaders": [
      {
        "id": "fabric-0.12.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Coś zajebistego",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 513688,
      "fileID": 3548529,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3546679,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3542074,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3542382,
      "required": true
    }
  ],
  "overrides": "overrides"
}